<!DOCTYPE html>
<html lang="en">
<head>
{% include head.html %}
    <title>{{ page.title }}</title>
</head>
<body>
<div class="outer">

{% include brand-bar.html %}
{% include main-nav.html %}
    <h1>{{ page.title }}</h1>
    {% if content != '' %}<div class="wrapper content-wrapper">
        {{ content }}
    </div>{% endif %}
    <div class="data-table">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Specific Web Accessibility Standard/Guideline/Criteria</th>
                <th>The Web Content Accessibility Guidelines (WCAG)</th>
                <th>Section 508 Standards for Electronic and Information Technology</th>
                <th>The National Federation for the Blind Criteria for Nonvisual Accessibility</th>
            </tr>
        </thead>
        <tbody>
{% for criterion in site.categories.criteria %}
            <tr class="{% cycle 'odd', 'even' %}">
                <td>{{ criterion.title }}</td>
                <td>{{criterion.wcag}}</td>
                <td>{{criterion.section_508}}</td>
                <td>{% for nfb_criterion in site.categories.nfb-criteria %}{% if nfb_criterion.title == criterion.nfb %}<a href="{{ site.baseurl }}{{ nfb_criterion.url }}">{{criterion.nfb}}</a>{% endif %}{% endfor %}</td>
            </tr>
{% endfor %}
        </tbody>
        </table>
        <!-- A bit of redundant entry is required to make a pure CSS solution work... -->
        <style type="text/css">
            @media screen and (max-width: 940px) {
                td:nth-of-type(1):before { content: "Specific Web Accessibility Standard/Guideline/Criteria"; }
                td:nth-of-type(2):before { content: "The Web Content Accessibility Guidelines (WCAG)"; }
                td:nth-of-type(3):before { content: "Section 508 Standards for Electronic and Information Technology"; }
                td:nth-of-type(4):before { content: "The National Federation for the Blind Criteria for Nonvisual Accessibility"; }
            }
        </style>
    </div>
    <div class="wrapper content-wrapper">
        <ul>
    {% for standards in site.categories.web-accessibility-standards %}
            <li><a href="{{ site.baseurl }}{{ standards.url }}">{{ standards.title }}</a></li>
    {% endfor %}
            <li><a href="{{ site.baseurl }}/nfb-criteria">NFB Criteria</a></li>
            <li>[stub] Section 508</li>
        </ul>
        {% comment %}
        <p>We need to determine how Standards content will be maintained. There are two implementations here: One is files under this directory, as <span class="code">_posts</span>; The other is a link to a file with its own <span class="code">_posts</span>, as NFB Criteria has been handled.</p>
        <p>Note that any values used in the NFB Criteria column (<span class="code">nfb</span>) entries need a corresponding <span class="code">nfb-criteria/_posts</span> entry (file) for the links here to work, where the <span class="code">title</span> value in that file explicitly matches the <span class="code">nfb</span> value, for the <span class="code">nfb</span> value to appear here.</p>
        <p>To edit the data table, create posts in the <span class="code">criteria/_posts</span> directory.</p>
        <p>Last built: {{site.time}}</p>
        {% endcomment %}
    </div>
</div>
{% include footer.html %}
</body>
</html>
